################################
# global
################################

[default]
browser.startup.homepage = http://itisatrap.org/firefox/its-a-tracker.html
browser.safebrowsing.debug = true
browser.safebrowsing.phishing.enabled = false
browser.safebrowsing.malware.enabled = false
#privacy.trackingprotection.enabled = true
browser.safebrowsing.provider.mozilla.nextupdatetime = 1

# For these prefs, the values need to be ADDED to the existing ones
# instead of overwriting the existing values.
#browser.safebrowsing.provider.mozilla.lists += moztestpub-track-digest256,moztestpub-trackwhite-digest256
browser.safebrowsing.provider.mozilla.lists = base-track-digest256,mozstd-trackwhite-digest256,content-track-digest256,mozplugin-block-digest256,mozplugin2-block-digest256,block-flash-digest256,except-flash-digest256,allow-flashallow-digest256,except-flashallow-digest256,block-flashsubdoc-digest256,except-flashsubdoc-digest256,except-flashinfobar-digest256,moztestpub-track-digest256,moztestpub-trackwhite-digest256
#urlclassifier.disallow_completions += moztestpub-track-digest256,moztestpub-trackwhite-digest256
urlclassifier.disallow_completions = test-malware-simple,test-harmful-simple,test-phish-simple,test-unwanted-simple,test-track-simple,test-trackwhite-simple,test-block-simple,goog-downloadwhite-digest256,base-track-digest256,mozstd-trackwhite-digest256,content-track-digest256,mozplugin-block-digest256,mozplugin2-block-digest256,block-flash-digest256,except-flash-digest256,allow-flashallow-digest256,except-flashallow-digest256,block-flashsubdoc-digest256,except-flashsubdoc-digest256,except-flashinfobar-digest256,moztestpub-track-digest256,moztestpub-trackwhite-digest256

# enable mozplugin files
browser.safebrowsing.blockedURIs.enabled = true

# enable flashblocking
# https://itisatrap.org/firefox/flashblock.html and https://flashsubdoc.itisatrap.org/firefox/flashblock-subdocument.html
plugins.flashBlock.enabled = true

################################
# test-environments
################################

[stage]
browser.safebrowsing.provider.mozilla.updateURL = https://shavar.stage.mozaws.net/list?client=foo&appver=1&pver=2.2

browser.safebrowsing.provider.mozilla.downloads = https://shavar.stage.mozaws.net/downloads?client=foo&appver=1&pver=2.2

base_domain = tracking-protection.stage.mozaws.net

#https://shavar.stage.mozaws.net/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2

[pre-prod]
browser.safebrowsing.provider.mozilla.updateURL = https://shavarprodtest.prod.mozaws.net/list?client=foo&appver=1&pver=2.2%27

base_domain = shavarprodtest.prod.mozaws.net

[prod]
browser.safebrowsing.provider.mozilla.updateURL = https://shavar.services.mozilla.com/list?client=foo&appver=1&pver=2.2

browser.safebrowsing.provider.mozilla.downloads = https://shavar.services.mozilla.com/downloads?client=foo&appver=1&pver=2.2

base_domain = tracking-protection.cdn.mozilla.net

#https://shavar.services.mozilla.com/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2


################################
# pref-sets by file groupings
################################

[index]
pref_sets_index_stage =  moztestpub,base
pref_sets_index_prod =  base
filesize_index = whitelist,blacklist,content,plugin

[moztestpub]  # STAGE ONLY
urlclassifier.trackingTable = test-track-simple,moztestpub-track-digest256
urlclassifier.trackingWhitelistTable = test-trackwhite-simple,moztestpub-trackwhite-digest256

[base]
urlclassifier.trackingTable = test-track-simple,base-track-digest256,content-track-digest256
urlclassifier.trackingWhitelistTable = test-trackwhite-simple,mozstd-trackwhite-digest256


######################################
# filesize list cache names and sizes
######################################

[whitelist]
size_threshold = 400000
threshold_operation = <
file_list = except-flash-digest256,mozstd-trackwhite-digest256,moztestpub-trackwhite-digest256

[blacklist]
size_threshold = 100000
threshold_operation = <
file_list = base-track-digest256,block-flash-digest256,moztestpub-track-digest256

[content]
size_threshold = 30000
threshold_operation = <
file_list = content-track-digest256

[plugin]
size_threshold = 0
threshold_operation = >
file_list = mozplugin-block-digest256

######################################
# File list by test environment
######################################

[list_index]
file_list_stage = mozstd-track-digest256;,mozstdstaging-track-digest256;,mozfull-track-digest256;,mozfullstaging-track-digest256;
file_list_prod = mozstd-track-digest256;,mozfull-track-digest256;

[filelist_stage]
lists = ads-track-digest256 allow-flashallow-digest256 analytics-track-digest256 base-track-digest256 baseeff-track-digest256 basew3c-track-digest256 block-flash-digest256 block-flashsubdoc-digest256 content-track-digest256 contenteff-track-digest256 contentw3c-track-digest256 except-flash-digest256 except-flashallow-digest256 except-flashinfobar-digest256 except-flashsubdoc-digest256 except-infobars-digest256 mozfull-track-digest256 mozfullstaging-track-digest256 mozplugin-block-digest256 mozpub-track-digest256 mozstd-track-digest256 mozstd-trackwhite-digest256 mozstdstaging-track-digest256 mozstdstaging-trackwhite-digest256 moztestpub-track-digest256 moztestpub-trackwhite-digest256 social-track-digest256

[filelist_prod]
lists = ads-track-digest256 allow-flashallow-digest256 analytics-track-digest256 base-track-digest256 baseeff-track-digest256 basew3c-track-digest256 block-flash-digest256 block-flashsubdoc-digest256 content-track-digest256 contenteff-track-digest256 contentw3c-track-digest256 except-flash-digest256 except-flashallow-digest256 except-flashinfobar-digest256 except-flashsubdoc-digest256 mozfull-track-digest256 mozfullstaging-track-digest256 mozplugin-block-digest256 mozplugin2-block-digest256 mozpub-track-digest256 mozstd-track-digest256 mozstd-trackwhite-digest256 mozstdstaging-track-digest256 mozstdstaging-trackwhite-digest256 social-track-digest256
