[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
recreate = True
passenv = DISPLAY
deps = -rrequirements/requirements.txt
commands = pytest --driver=Firefox {posargs}


[testenv:filesize]
recreate = True
passenv = DISPLAY
setenv = TEST_ENV=prod
deps = -rrequirements/requirements.txt
#commands = pytest --pref-set="moztestpub" --driver=Firefox tests/test_filesize.py -s
#commands = pytest --channel="nightly" --channel="release" --driver=Firefox tests/test_filesize.py -s
#commands = pytest --channel="nightly" --pref-set="moztestpub" --driver=Firefox tests/test_filesize.py -s
commands = pytest --channel="nightly" --pref-set="base" tests/test_filesize.py -s

[testenv:shield-display]
recreate = True
passenv = DISPLAY
deps = -rrequirements/requirements.txt
commands = pytest --driver=Firefox tests/test_shield_display.py -s

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, docs

[testenv:clean]
whitelist_externals=bash
commands=
    bash -c "rm -Rf **/*__pycache__"
    bash -c "rm -Rf **/*.pyc"
    bash -c "rm -Rf venv"

[testenv:docker-build]
commands = docker build -t firefoxtesteng/shavar-e2e-tests:latest .

[testenv:docker-push]
commands = docker push firefoxtesteng/shavar-e2e-tests:latest

[testenv:docker-run]
commands = docker run -t firefoxtesteng/shavar-e2e-tests

[pytest]
addopts = --verbose -r=a
testpaths = tests
xfail_strict = true
